<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .cabecalho, .conteudo, .rodape {
            padding: 20px;
            text-align: center;
        }

        .cabecalho {
            background-color: #830e0e;
        }

        .conteudo {
            background-color: #ac4343;
        }

        .rodape {
            background-color: #e96a6a;
        }

        /* Aplica esses estilos para dispositivos com largura máxima de 600px */
        @media (max-width: 600px) {
            .container {
                width: 100%;
            }

            .cabecalho, .conteudo, .rodape {
                padding: 10px;
            }
        }

        /* Aplica esses estilos para dispositivos com largura entre 601px e 1024px */
        @media (min-width: 601px) and (max-width: 1024px) {
            .container {
                width: 90%;
            }

            .cabecalho, .conteudo, .rodape {
                padding: 15px;
            }
        }

        /* Aplica esses estilos para dispositivos com largura mínima de 1025px */
        @media (min-width: 1025px) {
            .container {
                width: 70%;
            }

            .cabecalho, .conteudo, .rodape {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <h1>Bem-vindo ao meu site com layout responsivo</h1>
        </div>
        <div class="conteudo">
            <p>Este é um exemplo de um conteudo que se ajusta de acordo com o tamanho da tela.</p>
        </div>
        <div class="rodape">
            <p>Exemplo de rodapé do site</p>
        </div>
    </div>
</body>
</html>
